<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling - CSS</title>
  </head>
  <body>
    <div class="box"></div>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: lightcoral;
        transition: all 0.5s;
        perspective: 600px;
        /* perspective를 속성값으로 사용할 경우 부모에게 넣어줌(권장) / 값으로 사용하고 싶으면 자식에게 넣어줌 */
      }
      .box:hover {
        transform: perspective(600px) rotateX(60deg) rotateY(0deg)
          rotateZ(-45deg);
      }
    </style>

    <div class="wrap">
      <div id="div1" class="parallax"></div>
      <div id="div2" class="parallax"></div>
      <div id="div3" class="parallax"></div>
    </div>

    <style>
      .wrap {
        position: relative;
        height: 100vh;
        overflow-x: hidden;
        perspective: 1px;
      }
      .parallex {
        position: absolute;
        top: 0;
        left: 0;
      }
      #div1 {
        height: 2400px;
        background: gray;
      }
      #div2 {
        top: 300px;
        height: 500px;
        background: lavender;
        transform: translateZ(-2px);
      }
      #div3 {
        top: 500px;
        height: 500px;
        background: salmon;
        opacity: 0.5;
        transform: translateZ(-1px);
      }
    </style>
  </body>
</html>
