<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
  </head>
  <body>
    <h1>background</h1>

    <h2>background-color</h2>
    <div class="bg1">
      <div class="box1"></div>
    </div>
    <style>
      .bg1 {
        height: 100px;
        background-color: lightcoral;
      }
      .bg1 .box1 {
        height: 50px;
        background-color: rgba(6, 28, 49, 0.664);
      }
    </style>
    <!-- block요소의 기본값 : weight:100% height:0  -->

    <h2>background-image</h2>
    <div class="bg2"></div>
    <style>
      .bg2 {
        height: 500px;
        background-image: url("./images/map.jpg");
        background-position: -700px 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: yellow;

        background: yellow url("./images/map.jpg");
        background-repeat: no-repeat;
        background-position: -700px 0;
        background-attachment: fixed;

        background: blue url("./images/map.jpg") no-repeat -700px 0 fixed;
      }
      /* 잘 모르겠으면 개발자모드에서 이동해보며 찾아도 됨 */
      /* background-position : 절댓값px로 사용할 때에는 음수(-)만 활용할 것!*/
    </style>
    <div class="bg3"></div>
    <style>
      .bg3 {
        height: 300px;
        background-color: lightblue;
        background-image: url(./images/w.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    </style>

    <h2>background-size</h2>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <style>
      .bg4 {
        width: 300px;
        height: 150px;
        background-color: yellow;
        background-image: url(./images/youtube.png);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        /* background-size: 100% auto; */
        background-size: contain;
        /* 배경이 잘려나가지 않고 박스 안에 배경을 모두 보이게 */
      }

      .bg5 {
        width: 300px;
        height: 150px;
        background-color: yellowgreen;
        background: url("./images/map.jpg") no-repeat 0 0 / cover;
        /* shorthand 사용할 때에는 -> background position 뒤 쪽에 슬러시(/)넣고 사이즈 넣어주기
			포지션 / 사이즈  */
        /* cover : 배경 이미지 채울 때 */
      }
    </style>

    <h2>이미지 스프라이트</h2>

    <a href="#" class="link home">홈</a>
    <a href="#" class="link prev">이전</a>
    <a href="#" class="link next">다음</a>

    <style>
      /* 공통클래스 */
      .link {
        display: inline-block;
        height: 44px;
        text-indent: -9999px;
        background-image: url("./images/img_navsprites.gif");
        background-repeat: no-repeat;
      }

      /* 개별클래스 */
      .home {
        width: 46px;
        background-position: 0 0;
      }

      .prev {
        width: 43px;
        background-position: -47px 0;
      }

      .next {
        width: 46px;
        background-position: -92px 0;
      }
    </style>
    <br />

    <h2>이미지 스프라이트 - 네이버</h2>

    <div class="webtoon">네이버 웹툰</div>

    <style>
      .webtoon {
        width: 63px;
        height: 60px;
        background-image: url("./images/sp_main.d5b6c236.png");
        background-repeat: no-repeat;
        background-position: -462px -434px;
        text-indent: -9999px;
      }
    </style>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
  </body>
</html>
