<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>display</title>
  </head>
  <body>
    <h1>display</h1>

    <h2>1_block(기본값) & none</h2>
    <!-- 가로, 세로 값이 들어감(가능)  -->
    <div class="block">block1</div>
    <div class="block">block2</div>
    <div class="block none">block3</div>
    <!-- display:none 스크린 리더기가 읽지 않아 -->

    <style>
      .block {
        width: 100px;
        height: 50px;
        background: lightblue;
        border: 5px solid lightcoral;
      }
      .none {
        display: none;
      }
    </style>

    <h2>2_inline(text)</h2>
    <div class="inline">inline1</div>
    <div class="inline">inline2</div>
    <div class="inline">inline3</div>

    <style>
      .inline {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        background: pink;
        display: inline;
      }
      .inline::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
      }
      /* after도 인라인요소라 가로세로가 안들어감 -> after 부분을 display block으로 만들어줘야  */
    </style>

    <h2>3_inline-block(가로, 세로 값은 들어감 / 글자처럼 옆으로 배치)</h2>
    <div class="box1">그림</div>
    바로가기
    <style>
      .box1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: palegreen;
        padding-top: 50px;
        text-align: center;
        vertical-align: middle;
      }
    </style>

    <h2>4_**flex** (layout) 모든 레이아웃은 flex로 배치</h2>
  </body>
</html>
