<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Face</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
      }
      .face {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        position: relative;
        animation: bounce 2s ease-in-out infinite alternate;
      }
      .eyes {
        position: absolute;
        top: 35%;
        left: 20%;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: black;
      }
      .eyes.right {
        left: 60%;
      }
      .mouth {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 30px;
        height: 15px;
        border: 2px solid black;
        border-bottom-left-radius: 50% 40%;
        border-bottom-right-radius: 50% 40%;
        transform: translateX(-50%);
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="face">
        <div class="eyes"></div>
        <div class="eyes right"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
</html>
