* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #fff; */
  color: #333;
  font-style: normal;
  text-decoration: none;
}

.wrap {
  height: 100svh;
}
.inner-wrap {
  display: flex;
  height: calc(100svh - 120px);
}

.header {
  background: #eee;
  width: 200px;
}

.header h1 {
  padding: 10px;
  margin: 60px 0 40px;
}

.header h1 a {
  width: 190px;
  height: 45px;
}

.header h1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header .depth1 li {
  padding: 0 10px;
  position: relative;
  width: 100%;
}

.header .depth2 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 100%;
}

.header .depth2 li {
  max-height: 0px;
  overflow-y: hidden;
  background: #eee;
}

.header .depth1 li > a {
  font-size: 20px;
  font-weight: 700;
  display: block;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.header .depth2 li > a {
  font-size: 15px;
  border-bottom: none;
  padding: 5px 0;
}

.header .depth1 li:hover {
  background: lightgoldenrodyellow;
}

.header .depth1 li:hover .depth2 > li {
  max-height: 300px;
}

/* 메인 */
.main {
  display: flex;
  flex-grow: 1;
}

.contents {
  width: 400px;
  display: flex;
  flex-direction: column;
}
.bnr {
  background: lightcoral;
  width: 400px;
  height: 150px;
}

.bnr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list {
  flex-grow: 1;
  padding: 5px;
}

.list h2 {
  padding: 10px;
  border-bottom: 2px solid darkcyan;
}

/* 공지사항 */

.list-bbs {
  height: 47%;
}

.list-bbs ul {
  padding: 5px;
}

.list-bbs li a {
  display: block;
  padding: 5px 0;
}

.list-bbs li span {
  width: 75%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-bbs li em {
  font-size: 14px;
}
.list-bbs ul a {
  display: flex;
  justify-content: space-between;
}

/* 갤러리 */
.list-gallery {
  height: 53%;
}

.list-gallery .img-box {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.list-gallery a {
  display: block;
  width: 50%;
}

.list-gallery .img-box span {
  display: block;
  text-align: center;
  font-weight: 700;
}
.list-gallery .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 링크 */
.link {
  height: 150px;
  padding: 20px 10px;
}

.link .link-box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link .link-box a {
  display: block;
  width: 85px;
  height: 85px;
}

.link .link-box img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
}

.link .link-box span {
  display: block;
  text-align: center;

  text-decoration: underline;
}

/* 슬라이드 */
.slide {
  background: lightgreen;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.slide li {
  width: 100%;
  overflow: hidden;
}
.slide ul {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 300%;
  transition: all 0.3s ease;
}

.slide a {
  display: block;
  height: 100%;
}

.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(-15%);
}

/* 풋터 */

.footer {
  background: #c2c2c2;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer h1 {
  width: 200px;
}
.footer h1 a {
  width: 190px;
  height: 45px;
  display: block;
}

.footer h1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(700);
}

.ft-info {
  padding: 0 20px;
}
.ft-info .site-map ul {
  display: flex;
  gap: 13px;
  padding: 10px 0;
}

.ft-info .site-map a {
  text-decoration: underline;
  padding-right: 10px;
  color: darkblue;
  border-right: 1px solid #333;
}

.ft-info {
  width: 80%;
}

.family-site {
  width: 300px;
  text-align: center;
}

/* 모달 */

.modal-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  background: rgba(0, 0, 0, 0.5);
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .text-box {
  background: white;
  text-align: center;
  width: 800px;
  height: 400px;
  border-radius: 10px;
  margin-top: 15%;
}

.modal h2 {
  font-size: 26px;
  padding: 30px 0;
}

.modal .text-box .txt1 {
  font-size: 20px;
  font-weight: 700;
  color: red;
  margin-bottom: 20px;
}

.modal .text-box .txt2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: darkblue;
}

.modal .text-box .txt3 {
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px;
}

.modal .md-button {
  display: block;
  width: 70px;
  height: 45px;
  font-size: 18px;
  color: black;
  font-weight: 700;
  padding: 10px 0;
  border-radius: 20px;
  margin: 30px auto;
  text-align: center;
  background: lightcoral;
}

.modal-wrap {
  display: none;
}
